# julie-makes

./: --force  .gitignore  index.html  julie.out  model.json  package-lock.json  package.json  pg_dump  pom.xml  webpack.config.js
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_6
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_6
.metadata/.plugins/org.eclipse.m2e.core/nexus/84b93b2e51145fdb090c21a2184b4d12/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  _4.cfs  segments_6
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tips.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
src/: app.js
src/components/: AboutDrawer.vue  AboutPage.vue  Admin.vue  App.vue  ContactDrawer.vue  ContactPage.vue  Header.vue  HomePage.vue  MobileToolbar.vue  PortfolioDrawer.vue  PortfolioPage.vue  PortfolioPageMobile.vue  ProgressBar.vue  SpeedDial.vue
src/main/java/com/example/Julie/: JulieApplication.java
src/main/java/com/example/Julie/controller/: ArticleController.java  DataController.java  LoginController.java  MailController.java  ViewController.java
src/main/java/com/example/Julie/model/: Article.java  Data.java  Icon.java  Image.java  Mail.java  Page.java  User.java
src/main/java/com/example/Julie/repository/: ArticleRepository.java  DataRepository.java  IconRepository.java  ImageRepository.java  LoginRepository.java
src/main/resources/: application.properties
src/main/resources/static/: bundle.js  index.html
src/store/: about.js  admin.js  contact.js  home.js  index.js  portfolio.js  scroll.js
src/test/java/com/example/Julie/: JulieApplicationTests.java
