server.port=8500
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.platform=postgres
# spring.datasource.url=jdbc:postgresql://localhost:5432/julie
# spring.datasource.username=bryanatencia
# spring.datasource.password=Julie1@34

spring.datasource.url=postgres://bdaupvtzoazdxl:de68e149751e474cb95fb5f081137441198cf2492e070f0107e74ef67a3dff72@ec2-35-174-127-63.compute-1.amazonaws.com:5432/d52bnn2agk9uqn
spring.datasource.username=bdaupvtzoazdxl
spring.datasource.password=de68e149751e474cb95fb5f081137441198cf2492e070f0107e74ef67a3dff72

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.datasource.initialization-mode=always
